kind: Deployment
apiVersion: apps/v1
metadata:
  name: parameter-service
  namespace: gateway-app
  labels:
    io.kompose.service: parameter-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: parameter-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.service: parameter-service
    spec:
      containers:
        - image: jtl-tkgiharbor.hq.bni.co.id/wss-dev/parameter-service:latest
          imagePullPolicy: Always
          name: parameter-service
          ports:
            - containerPort: 8080
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: TZ
              value: Asia/Jakarta
            - name: HZ_JET_ENABLED
              value: "true"
            - name: DB_HOST
              value: "192.168.143.93"
            - name: DB_PORT
              value: "1686"
            - name: DB_SID
              value: SOASYSQA
            - name: DB_USER
              value: soa_app
            - name: DB_PASS
              value: soaapp123
          resources:
            requests:
              memory: "150Mi"
              cpu: "150m"
            limits:
              memory: "500Mi"
              cpu: "1000m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30