version: "3.8"
services:
  app:
    container_name: parameter-service
    build:
      context: .
      dockerfile: Dockerfile
    image: jtl-tkgiharbor.hq.bni.co.id/wss-dev/parameter-service:latest
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Jakarta
      - HZ_JET_ENABLED=true
      - DB_HOST=192.168.143.93
      - DB_PORT=1686
      - DB_SID=SOASYSQA
      - DB_USER=soa_app
      - DB_PASS=soaapp123