apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ncp/use-regex: "true"
  name: parameter-service
  namespace: gateway-app
spec:
  ingressClassName: nsx-ingress-lb
  rules:
    - host: parameter-service.hq.bni.co.id
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: parameter-service
                port:
                  number: 8080